spring.datasource.username = root
spring.datasource.password = imran
spring.datasource.url = jdbc:mysql://localhost:3306/spel_in_springdatajpa
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# show and format sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true
